<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ListView
        android:id="@+id/resViewViewList"
        android:layout_width="368dp"
        android:layout_height="423dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resViewFilterButton" />

    <Button
        android:id="@+id/resViewFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:background="#2196F3"
        android:text="Filter"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/resViewClearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resViewCheckout" />

    <Button
        android:id="@+id/resViewClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="124dp"
        android:background="#2196F3"
        android:text="Clear"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resViewFilterButton"
        app:layout_constraintTop_toBottomOf="@+id/resViewStatusSpinner" />

    <EditText
        android:id="@+id/resViewCheckin"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Check In"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resViewCheckout"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Check Out"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resViewCheckin" />

    <EditText
        android:id="@+id/resViewAccommodation"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Accommodation"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/resViewCheckin"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/resViewStatusSpinner"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/resViewCheckout"
        app:layout_constraintTop_toBottomOf="@+id/resViewAccommodation" />

</androidx.constraintlayout.widget.ConstraintLayout>